<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JSP Page</title>
    <link href="css/home.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<style>
    /*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
    /*
        Created on : Nov 4, 2020, 8:27:49 AM
        Author     : ASUS
    */
    html,body{
        background-image: url('https://media3.s-nbcnews.com/j/newscms/2019_41/3044956/191009-cooking-vegetables-al-1422_ae181a762406ae9dce02dd0d5453d1ba.nbcnews-fp-1200-630.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
        font-family: 'Numans', sans-serif;
    }
    #container{
        position: relative;
        min-height: 100%;
    }
    #header{
        height: 50px;
        width: 100%;
        background-color: rgba(225,193,37,0.7);
        margin-bottom: 10px;
    }
    #main{
        height: 100%;
        width: 70%;
        margin: 0 auto;
        padding-bottom: 180px;
    }
    #footer{
        width:100%;
        height:150px;

        background-color: rgba(225,193,37);
        margin-top: 10px;
        position:absolute;
        left: 0;
        bottom:0;
    }
    .mt-3{
        text-align: center;
    }
    .mb-3{
        text-align: center;
    }






</style>
</head>
<body>
<div id="container" >
    <div id="header" th:include="menu.html"></div>
    <div id="main">
        <form class="col-sm-12" th:action="@{/update}" th:object="${article}" th:method="put" style="background-color: rgba(225,225,225,0.3); margin-bottom: 20px;">
            <h2>Update article</h2>
            <div class="form-group">
                <input th:value="${article.getId()}" name="id"  readonly><br>
                <label for="exampleFormControlInput1">Link image</label>
                <input th:value="${article.getImage()}" name="image" type="text" class="form-control" id="exampleFormControlInput1">
            </div>
            <div class="form-group">
                <label >Tittle</label>
                <textarea name="title" class="form-control" th:text="${article.getTitle()}"  rows="3"></textarea>
            </div>
            <div class="form-group">
                <label>Description</label>
                <textarea  name="description" class="form-control"  th:text="${article.getDescription()}" rows="10"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>
    <div id="footer" th:include="footer.html">
</div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>
